{
  "project": {
    "name": "Example Terrain Project",
    "assetRoots": ["maps", "tilesets", "templates"],
    "automappingRulesFile": "rules.txt",
    "propertyTypes": [
      {
        "kind": "enum",
        "name": "Biome",
        "storageType": "string",
        "values": ["forest", "ruins", "cave"],
        "valuesAsFlags": false
      },
      {
        "kind": "class",
        "name": "EncounterConfig",
        "useAs": ["map", "object"],
        "fields": [
          {
            "name": "enabled",
            "valueType": "bool",
            "defaultValue": true
          },
          {
            "name": "biome",
            "valueType": "enum",
            "propertyTypeName": "Biome",
            "defaultValue": "forest"
          },
          {
            "name": "difficulty",
            "valueType": "int",
            "defaultValue": 2
          }
        ]
      },
      {
        "kind": "class",
        "name": "TerrainTile",
        "useAs": ["tile"],
        "fields": [
          {
            "name": "biome",
            "valueType": "enum",
            "propertyTypeName": "Biome",
            "defaultValue": "forest"
          },
          {
            "name": "walkable",
            "valueType": "bool",
            "defaultValue": true
          }
        ]
      }
    ]
  },
  "tilesets": [
    {
      "key": "terrain-core",
      "kind": "image",
      "name": "Terrain Core",
      "path": "tilesets/terrain-core.tsj",
      "tileWidth": 32,
      "tileHeight": 32,
      "imagePath": "assets/terrain-core.svg",
      "imageWidth": 192,
      "imageHeight": 128,
      "columns": 6,
      "wangSets": [
        {
          "name": "Core Terrain",
          "type": "mixed"
        }
      ],
      "tiles": [
        {
          "localId": 0,
          "className": "TerrainTile",
          "properties": [
            {
              "name": "biome",
              "type": "enum",
              "propertyTypeName": "Biome",
              "value": "ruins"
            }
          ]
        },
        {
          "localId": 1,
          "className": "TerrainTile"
        }
      ]
    },
    {
      "key": "props-collection",
      "kind": "image-collection",
      "name": "Props Collection",
      "path": "tilesets/props-collection.tsj",
      "tileWidth": 32,
      "tileHeight": 32,
      "imageSources": [
        "assets/props/prop-1.svg",
        "assets/props/prop-2.svg",
        "assets/props/prop-3.svg",
        "assets/props/prop-4.svg",
        "assets/props/prop-5.svg",
        "assets/props/prop-6.svg"
      ]
    }
  ],
  "maps": [
    {
      "name": "starter-map",
      "path": "maps/starter-map.tmj",
      "orientation": "orthogonal",
      "width": 64,
      "height": 64,
      "tileWidth": 32,
      "tileHeight": 32,
      "properties": [
        {
          "name": "biome",
          "type": "enum",
          "propertyTypeName": "Biome",
          "value": "forest"
        },
        {
          "name": "encounter",
          "type": "class",
          "propertyTypeName": "EncounterConfig",
          "value": {
            "members": {
              "enabled": true,
              "biome": "ruins",
              "difficulty": 4
            }
          }
        }
      ],
      "tilesetKeys": ["terrain-core", "props-collection"]
    }
  ],
  "auxiliaryAssets": [
    {
      "kind": "file",
      "path": "rules.txt"
    },
    {
      "kind": "map",
      "path": "maps/automapping/ruins-fill.tmj"
    }
  ]
}
